spring.application.name=gerencia_carros
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciacarros
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB